/**
  * @brief Generates a box in medit format with different boundary conditions.
  */
load "medit"

// Borders
int Gamma0 = 1;
int GammaD = 2;
int GammaN = 3;

border bottom(t=0,1){x=t;y=0;label=Gamma0;};
border bottomLeft(t=0,0.45){x=t;y=0;label=Gamma0;};
border bottomMiddle(t=0.45,0.55){x=t;y=0;label=Gamma0;};
border bottomRight(t=0.55,1){x=t;y=0;label=Gamma0;};

border right(t=0,1){x=1;y=t;label=Gamma0;};
border rightBottom(t=0,0.35){x=1;y=t;label=Gamma0;};
border rightMiddle(t=0.35,0.65){x=1;y=t;label=GammaN;};
border rightTop(t=0.65,1){x=1;y=t;label=Gamma0;};

border top(t=1,0){x=t;y=1;label=Gamma0;};
border topRight(t=1,0.55){x=t;y=1;label=Gamma0;};
border topMiddle(t=0.55,0.45){x=t;y=1;label=Gamma0;};
border topLeft(t=0.45,0){x=t;y=1;label=Gamma0;};

border leftBottom(t=1,0.85){x=0;y=t;label=GammaD;};
border leftMiddle(t=0.85,0.15){x=0;y=t;label=Gamma0;};
border leftTop(t=0.15,0){x=0;y=t;label=GammaD;};

// Mesh
int n = 50;
mesh Omega = buildmesh(
    // bottomLeft(45*n/100) + bottomMiddle(n/10) + bottomRight(45*n/100)
    bottom(n)
    + rightBottom(45*n/100) + rightMiddle(n/10) + rightTop(45*n/100)
    // + right(n)
    // + topLeft(45*n/100) + topMiddle(n/10) + topRight(45*n/100)
    + top(n)
    + leftBottom(45 * n / 100) + leftMiddle(n / 10) + leftTop(45 * n / 100)
    );
Omega = adaptmesh(Omega, 1. / 75, IsMetric=1, nbvx=100000);

savemesh(Omega, "box.mesh");

