include "RodinFF++.idp"

// Borders
int Gamma0 = 1;
int GammaD = 2;
int GammaN = 3;

// Box
border bottom(t=0,2){x=t;y=0;label=Gamma0;};
border rightBottom(t=0,0.45){x=2;y=t;label=Gamma0;};
border rightMiddle(t=0.45,0.55){x=2;y=t;label=GammaN;};
border rightTop(t=0.55,1){x=2;y=t;label=Gamma0;};
border top(t=2,0){x=t;y=1;label=Gamma0;};
border leftBottom(t=1,0.85){x=0;y=t;label=GammaD;};
border leftMiddle(t=0.85,0.15){x=0;y=t;label=Gamma0;};
border leftTop(t=0.15,0){x=0;y=t;label=GammaD;};

mesh Th = buildmesh(
    bottom(n)
    + rightBottom(45 * n / 100) + rightMiddle(n / 10) + rightTop(45 * n/100)
    + top(n)
    + leftBottom(45 * n / 100) + leftMiddle(n / 10) + leftTop(45 * n / 100)
    );
Th = adaptmesh(Th, 1. / 75, IsMetric=1, nbvx=100000);
