load "medit"
load "distance"

// Borders
int Gamma0 = 1;
int GammaD = 2;
int GammaN = 3;

// Box
border bottom(t=0,2){x=t;y=0;label=Gamma0;};
border rightBottom(t=0,0.45){x=2;y=t;label=Gamma0;};
border rightMiddle(t=0.45,0.55){x=2;y=t;label=GammaN;};
border rightTop(t=0.55,1){x=2;y=t;label=Gamma0;};
border top(t=2,0){x=t;y=1;label=Gamma0;};
border leftBottom(t=1,0.85){x=0;y=t;label=GammaD;};
border leftMiddle(t=0.85,0.15){x=0;y=t;label=GammaD;};
border leftTop(t=0.15,0){x=0;y=t;label=GammaD;};

// Mesh
int n = 50;
mesh Omega = buildmesh(
    bottom(n)
    + rightBottom(45 * n / 100) + rightMiddle(n / 10) + rightTop(45 * n/100)
    + top(n)
    + leftBottom(45 * n / 100) + leftMiddle(n / 10) + leftTop(45 * n / 100)
    );
Omega = adaptmesh(Omega, 1. / 75, IsMetric=1, nbvx=100000);

include "tools.idp"

fespace Vh(Omega, P1);

Vh phio, phi;

phio = holes(4, 2);
distance(Omega, phio, phi[]);

savemesh(Omega, "ls.sol.mesh");
savesol("ls.sol", Omega, phi);

