/**
  * @file
  * @brief
  */
func real holes(int nw, int nh) {
  real d, dd, r, hspace, vspace;
  real cx = 0, cy = 0;
  d = 1.0;
  r = 0.05;
  vspace = 0.5;
  hspace = 0.4;
  cy = 0.25;
  cx = 0;

  if (y < 0.05 || y > 0.95)
  {
    dd = 1.0;
    d = min(d, dd);
    return d;
  }

  if (x > 1.95 && (y < 0.45 || y > 0.55))
  {
    dd = 1.0;
    d = min(d, dd);
    return d;
  }

  for (int i = 0; i < nh; i++)
  {
    for (int j = 0; j < nw; j++)
    {
      dd = ((x - (hspace * j + cx))^2 + (y - (vspace * i + cy))^2 - r^2);
      d = min(d, dd);
    }
  }

  cx = 0.2;
  cy = 0.5;
  for (int i = 0; i < 1; i++)
  {
    for (int j = 0; j < 5; j++)
    {
      dd = ((x - (hspace * j + cx))^2 + (y - (vspace * i + cy))^2 - r^2);
      d = min(d, dd);
    }
  }

  cx = 1.6;
  cy = 0.3;
  vspace = 0.4;
  for (int i = 0; i < 2; i++)
  {
    for (int j = 0; j < 1; j++)
    {
      dd = ((x - (hspace * j + cx))^2 + (y - (vspace * i + cy))^2 - r^2);
      d = min(d, dd);
    }
  }

  return -d;
}

