include "RodinFF++.idp"

int n = 40;

// Borders
int Gamma0 = 1;
int GammaD = 2;
int GammaN = 3;

// Box
border bottom(t=0,2){x=t;y=0;label=Gamma0;};
border rightBottom(t=0,0.45){x=2;y=t;label=Gamma0;};
border rightMiddle(t=0.45,0.55){x=2;y=t;label=GammaN;};
border rightTop(t=0.55,1){x=2;y=t;label=Gamma0;};
border top(t=2,0){x=t;y=1;label=Gamma0;};
border leftBottom(t=1,0.85){x=0;y=t;label=GammaD;};
border leftMiddle(t=0.85,0.15){x=0;y=t;label=Gamma0;};
border leftTop(t=0.15,0){x=0;y=t;label=GammaD;};

mesh Th = buildmesh(
    bottom(n)
    + rightBottom(45 * n / 100) + rightMiddle(n / 10) + rightTop(45 * n/100)
    + top(n)
    + leftBottom(45 * n / 100) + leftMiddle(n / 10) + leftTop(45 * n / 100)
    );
Th = adaptmesh(Th, 1. / 75, IsMetric=1, nbvx=100000);

// Holes
real[int] cx = [
    0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6,
    0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7,
    0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8,
    0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7,
    0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6,
    2.0, 2.0, 2.0,
    2.0, 2.0, 2.0
];
real[int] cy = [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7,
    0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.2, 0.4,
    1.0, 0.8, 0.6
];

assert(cx.n == cy.n);

// Distance
fespace Vh(Th, P1);
Vh phi0, phi;
phi0 = holes2d(cx.n, cx, cy, 0.05);
distance(Th, phi0, phi[]);

savesol("cantilever2d-box.sol", Th, phi);
savemesh(Th, "cantilever2d-box.mesh");

