/**
  @page examples-pdes-surface_meshes Solving on surfaces with flat elements
  @brief Showcases the resolution of Poisson equation with a mass term on the sphere

  @image html SurfaceMeshes.png width=410px

  @m_keywords{Surface, Flat}

  @tableofcontents

  @m_footernavigation

  In this example we solve the following PDE:
  @f[
    \begin{aligned}
      -\Delta u + u = f && \mathrm{in} \quad \mathcal{S}
    \end{aligned}
  @f]
  where @f$ \mathcal{S} @f$ is the sphere embedded in
  @f$ \mathbb{R}^3 @f$. The discretization of the surface utilizes flat
  elements.

  The full source code may be found below:
  -   @ref PDEs/SurfaceMeshes.cpp "SurfaceMeshes.cpp"

  @example PDEs/SurfaceMeshes.cpp @m_examplenavigation{examples-pdes-surface_meshes,PDEs/} @m_footernavigation
  */
