DOXYFILE = '@DOXYGEN_MCSS_OUT@'

STYLESHEETS = [
    'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600',
    'https://fonts.googleapis.com/css?family=Varela+Round:400,400i,600,600i%7CSource+Code+Pro:400,400i,600',
    '@CMAKE_SOURCE_DIR@/third-party/m.css/css/m-dark+documentation.compiled.css',
    '@CMAKE_SOURCE_DIR@/doc/rodin.css'
]

THEME_COLOR = '#22272e'

FAVICON = 'favicon-dark.png'

LINKS_NAVBAR1 = [
    ("Pages", 'pages', [
        ("Examples", 'examples-index'),
        ('Credits', 'credits-index')]),
    ("Namespaces", 'namespaces', []),
    ("Modules", 'modules', [])
]
LINKS_NAVBAR2 = [
    ("Classes", 'annotated', []),
    ("Files", 'files', []),
    ("<a href=\"https://github.com/cbritopacheco/rodin\">GitHub</a>", [])
]
