/**
  @page examples-index Examples and Tutorials
  @brief Examples utilizing the Rodin library

  @tableofcontents

  @subsection examples-index-getting_started Getting started

  @subsection examples-index-variational Utilizing the Variational module

  The Rodin::Variational module is mostly used when dealing with to variational
  problems of the form:

  @f[
    \text{Find} \quad u \in U \quad \text{ s.t. } \quad a(u, v) = b(v) \quad
    \forall v \in V
  @f]

  For the complete list of examples go to the link below:

  - @subpage examples-variational-index

  @subsection examples-index-mesh Utilizing the Solver module

  In progress.

  @subsection examples-index-mesh Utilizing the Mesh module

  In progress.

  @subsection examples-index-mmg Working with MMG

  The Rodin::External::MMG module has a wide variety of uses which ranges from
  optimization of the mesh, to implicit domain meshing. It provides many C++
  wrappers to execute the functionality of the [Mmg
  Platform](https://www.mmgtools.org/).

  For the complete list of examples go to the link below:

  - @subpage examples-mmg-index

  */
