/**
  @mainpage Rodin
* *Lightweight and modern C++17 shape, density and topology optimization framework.*

  @section what-is-rodin What is Rodin?

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis,
  enim vitae efficitur cursus, ex nibh fringilla nunc, ut dapibus lacus ligula
  vitae nisi. Suspendisse sapien quam, faucibus non scelerisque vel, varius sed
  nisl. Nulla vel tortor mattis, lobortis nisl ut, sollicitudin leo. Quisque
  nec lacus at velit suscipit lacinia eget eu turpis. Aliquam molestie orci
  risus, in laoreet augue posuere non. Integer suscipit faucibus metus. Nam
  condimentum lacus id ex ornare rutrum.


  */
