/**
  @dir rodin/src/Rodin
  @brief Namespace @ref Rodin
 */

/**
  @namespace Rodin
  @brief The Rodin library for Shape and Topology Optimization
 */

/**
  @dir Rodin/Geometry
  @brief Namespace @ref Rodin::Geometry
 */

/**
  @namespace Rodin::Geometry
  @brief Module for dealing with geometries.
 */

/**
  @dir Rodin/IO
  @brief Namespace @ref Rodin::IO
 */

/**
  @namespace Rodin::IO
  @brief Module for dealing with I/O functionality.
 */

/**
  @dir Rodin/Variational
  @brief Namespace @ref Rodin::Variational
 */

/**
  @namespace Rodin::Variational
  @brief Module for writing variational problems in C++.
 */

/**
  @dir Rodin/FormLanguage
  @brief Namespace @ref Rodin::FormLanguage
 */

/**
  @namespace Rodin::FormLanguage
  @brief Module for writing formal expressions in C++
 */


/**
  @dir Rodin/Solver
  @brief Namespace @ref Rodin::Solver
 */

/**
  @namespace Rodin::Solver
  @brief Module for solving variational problems constructed with the
  Variational module.
 */

/**
  @namespace Rodin::Test
  @brief Module containing various utilities and classes for writing tests
 */

/**
  @dir Rodin/Test
  @brief Namespace @ref Rodin::Test
 */

/**
  @namespace Rodin::Utility
  @brief Module containing general purpose and language support utility
  classes.
 */

/**
  @dir Rodin/Utility
  @brief Namespace @ref Rodin::Utility
 */

/**
  @namespace Rodin::Traits
  @brief Module containing metaprogramming facilities
 */

/**
  @dir Rodin/Traits
  @brief Namespace @ref Rodin::Traits
 */

/**
  @dir rodin/src/RodinExternal
  @brief Namespace @ref Rodin::External
 */

/**
  @namespace Rodin::External
  @brief Third-party library integrations with Rodin
 */

/**
  @dir RodinExternal/MMG
  @brief Namespace @ref Rodin::External::MMG
 */

/**
  @namespace Rodin::External::MMG
  @brief MMG integration with Rodin

  The Rodin::External::MMG module has a wide variety of uses which ranges from
  optimization of the mesh, to implicit domain meshing. It provides many C++
  wrappers to execute the functionality of the [Mmg
  Platform](https://www.mmgtools.org/).
 */

