/**
  @page examples-shapeoptimization-levelset_cantilever Shape optimization of a cantilever via the level set method
  @brief Body-fitted optimization of a cantilever via the level set method

  @image html LevelSetCantilever.png width=410px

  @m_keywords{Cantilever, Levelset}

  @tableofcontents

  @m_footernavigation


  The full source code may be found below:
  -   @ref ShapeOptimization/LevelSetCantilever2D.cpp "LevelSetCantilever2D.cpp"

  @example ShapeOptimization/LevelSetCantilever2D.cpp
  @m_examplenavigation{examples-shapeoptimization-levelset_cantilever,ShapeOptimization/}
  @m_footernavigation
  */
